# MicroServices

./: README.md
grpc-client/: README.md  dependency-reduced-pom.xml  pom.xml
grpc-client/src/main/java/com/cognizant/cde/learning/grpc/client/: GrpcClient.java
grpc-server/: dependency-reduced-pom.xml  pom.xml
grpc-server/src/main/java/com/cognizant/cde/learning/grpc/server/: GrpcServer.java  SimpleServiceImpl.java
grpc-server/src/main/java/com/cognizant/cde/learning/grpc/server/adapter/: EncryptAdapter.java  HelloAdapter.java
grpc-server/src/main/proto/: SimpleService.proto
micronaut/: pom.xml
micronaut/src/main/java/com/cognizant/cde/learning/micro/: Application.java  SimpleController.java
micronaut/src/main/java/com/cognizant/cde/learning/micro/service/: SimpleService.java
micronaut/src/test/java/com/cognizant/cde/learning/micro/: MicronautDemoTest.java  SimpleControllerTest.java
micronaut/src/test/java/com/cognizant/cde/learning/micro/data/: CreditCardGenerator.java
micronaut/src/test/resources/: curl_format.txt  encrypt.sh
